vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "FUhczVSvt/VQAlWfzATo1YLez2E=",
			"path": "github.com/Financial-Times/go-fthealth/v1a",
			"revision": "f9074331b3ab48bca0e6d0afc211a673d88ac925",
			"revisionTime": "2016-06-16T09:04:59Z",
			"version": "0.1.0",
			"versionExact": "0.1.0"
		},
		{
			"checksumSHA1": "/kMYtkcxWV4dZNvJaEGkDUwt3TA=",
			"path": "github.com/Financial-Times/message-queue-gonsumer/consumer",
			"revision": "4e173298922ba4c10721b1b5b3e0d35be7f162e9",
			"revisionTime": "2017-03-20T10:34:32Z",
			"version": "0.3.0",
			"versionExact": "0.3.0"
		},
		{
			"checksumSHA1": "fqpohN7Qp2qj7TLMbUxh/cK4oH0=",
			"path": "github.com/Financial-Times/service-status-go/buildinfo",
			"revision": "3f5199736a3d7ae52394c63aac36834786825e21",
			"revisionTime": "2016-03-23T11:15:42Z"
		},
		{
			"checksumSHA1": "2rGNLXdRC3qr5n5ll7BpYt8HCK8=",
			"path": "github.com/Financial-Times/service-status-go/gtg",
			"revision": "3f5199736a3d7ae52394c63aac36834786825e21",
			"revisionTime": "2016-03-23T11:15:42Z"
		},
		{
			"checksumSHA1": "973POGyMCoyaKQuIYX2f7EKFwlQ=",
			"path": "github.com/Financial-Times/service-status-go/httphandlers",
			"revision": "3f5199736a3d7ae52394c63aac36834786825e21",
			"revisionTime": "2016-03-23T11:15:42Z",
			"version": "0.1.0",
			"versionExact": "0.1.0"
		},
		{
			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
			"revisionTime": "2017-03-29T04:21:07Z"
		},
		{
			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
			"path": "github.com/gorilla/context",
			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
			"revisionTime": "2016-08-17T18:46:32Z"
		},
		{
			"checksumSHA1": "F5dR3/i70EhSIMZfeIV+H8/PtvM=",
			"path": "github.com/gorilla/mux",
			"revision": "392c28fe23e1c45ddba891b0320b3b5df220beea",
			"revisionTime": "2017-01-18T13:43:44Z",
			"version": "v1.3.0",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "tUGxc7rfX0cmhOOUDhMuAZ9rWsA=",
			"path": "github.com/hashicorp/go-version",
			"revision": "03c5bf6be031b6dd45afec16b1cf94fc8938bc77",
			"revisionTime": "2017-02-02T08:07:59Z"
		},
		{
			"checksumSHA1": "eOXF2PEvYLMeD8DSzLZJWbjYzco=",
			"path": "github.com/kr/pretty",
			"revision": "cfb55aafdaf3ec08f0db22699ab822c50091b1c4",
			"revisionTime": "2016-08-23T17:07:15Z"
		},
		{
			"checksumSHA1": "uulQHQ7IsRKqDudBC8Go9J0gtAc=",
			"path": "github.com/kr/text",
			"revision": "7cafcd837844e784b526369c9bce262804aebc60",
			"revisionTime": "2016-05-04T02:26:26Z"
		},
		{
			"checksumSHA1": "1myjT8gKwUI3WNE5a/85jNPL8Fo=",
			"path": "github.com/satori/go.uuid",
			"revision": "879c5887cd475cd7864858769793b2ceb0d44feb",
			"revisionTime": "2016-06-07T14:43:47Z",
			"version": "v1.1.0",
			"versionExact": "v1.1.0"
		},
		{
			"checksumSHA1": "P9FJpir2c4G5PA46qEkaWy3l60U=",
			"path": "github.com/stretchr/testify/require",
			"revision": "69483b4bd14f5845b5a1e55bca19e954e827f1d0",
			"revisionTime": "2016-09-25T01:54:16Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "CoxdaTYdPZNJXr8mJfLxye428N0=",
			"path": "github.com/ugorji/go/codec",
			"revision": "c88ee250d0221a57af388746f5cf03768c21d6e2",
			"revisionTime": "2017-02-15T20:11:44Z"
		},
		{
			"checksumSHA1": "YPUzwYX7ji8jMLe7QAPjFwG9lTU=",
			"path": "github.com/willf/bitset",
			"revision": "5c3c0fce48842b2c0bbaa99b4e61b0175d84b47c",
			"revisionTime": "2016-12-02T17:00:36Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "906cda9512f77671ab44f8c8563b13a8e707b230",
			"revisionTime": "2017-02-18T20:36:51Z"
		},
		{
			"checksumSHA1": "oS0UZOGWVVsVciOQ8nZJ582mFF8=",
			"path": "golang.org/x/sys/unix",
			"revision": "9ccfe848b9db8435a24c424abbc07a921adf1df5",
			"revisionTime": "2017-04-27T03:54:25Z"
		},
		{
			"checksumSHA1": "SSbMBSzzGF6XGcEnH5SijHEWLjA=",
			"path": "k8s.io/client-go",
			"revision": "e121606b0d09b2e1c467183ee46217fa85a6b672",
			"tree": true,
			"version": "=v2.0.0",
			"versionExact": "v2.0.0"
		}
	],
	"rootPath": "github.com/Financial-Times/publish-availability-monitor"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "FUhczVSvt/VQAlWfzATo1YLez2E=",
			"path": "github.com/Financial-Times/go-fthealth/v1a",
			"revision": "f9074331b3ab48bca0e6d0afc211a673d88ac925",
			"revisionTime": "2016-06-16T09:04:59Z",
			"version": "0.1.0",
			"versionExact": "0.1.0"
		},
		{
			"checksumSHA1": "/kMYtkcxWV4dZNvJaEGkDUwt3TA=",
			"path": "github.com/Financial-Times/message-queue-gonsumer/consumer",
			"revision": "4e173298922ba4c10721b1b5b3e0d35be7f162e9",
			"revisionTime": "2017-03-20T10:34:32Z",
			"version": "0.3.0",
			"versionExact": "0.3.0"
		},
		{
			"checksumSHA1": "fqpohN7Qp2qj7TLMbUxh/cK4oH0=",
			"path": "github.com/Financial-Times/service-status-go/buildinfo",
			"revision": "3f5199736a3d7ae52394c63aac36834786825e21",
			"revisionTime": "2016-03-23T11:15:42Z"
		},
		{
			"checksumSHA1": "2rGNLXdRC3qr5n5ll7BpYt8HCK8=",
			"path": "github.com/Financial-Times/service-status-go/gtg",
			"revision": "3f5199736a3d7ae52394c63aac36834786825e21",
			"revisionTime": "2016-03-23T11:15:42Z"
		},
		{
			"checksumSHA1": "973POGyMCoyaKQuIYX2f7EKFwlQ=",
			"path": "github.com/Financial-Times/service-status-go/httphandlers",
			"revision": "3f5199736a3d7ae52394c63aac36834786825e21",
			"revisionTime": "2016-03-23T11:15:42Z",
			"version": "0.1.0",
			"versionExact": "0.1.0"
		},
		{
			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
			"revisionTime": "2017-03-29T04:21:07Z"
		},
		{
			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
			"path": "github.com/gorilla/context",
			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
			"revisionTime": "2016-08-17T18:46:32Z"
		},
		{
			"checksumSHA1": "F5dR3/i70EhSIMZfeIV+H8/PtvM=",
			"path": "github.com/gorilla/mux",
			"revision": "392c28fe23e1c45ddba891b0320b3b5df220beea",
			"revisionTime": "2017-01-18T13:43:44Z",
			"version": "v1.3.0",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "tUGxc7rfX0cmhOOUDhMuAZ9rWsA=",
			"path": "github.com/hashicorp/go-version",
			"revision": "03c5bf6be031b6dd45afec16b1cf94fc8938bc77",
			"revisionTime": "2017-02-02T08:07:59Z"
		},
		{
			"checksumSHA1": "eOXF2PEvYLMeD8DSzLZJWbjYzco=",
			"path": "github.com/kr/pretty",
			"revision": "cfb55aafdaf3ec08f0db22699ab822c50091b1c4",
			"revisionTime": "2016-08-23T17:07:15Z"
		},
		{
			"checksumSHA1": "uulQHQ7IsRKqDudBC8Go9J0gtAc=",
			"path": "github.com/kr/text",
			"revision": "7cafcd837844e784b526369c9bce262804aebc60",
			"revisionTime": "2016-05-04T02:26:26Z"
		},
		{
			"checksumSHA1": "1myjT8gKwUI3WNE5a/85jNPL8Fo=",
			"path": "github.com/satori/go.uuid",
			"revision": "879c5887cd475cd7864858769793b2ceb0d44feb",
			"revisionTime": "2016-06-07T14:43:47Z",
			"version": "v1.1.0",
			"versionExact": "v1.1.0"
		},
		{
			"checksumSHA1": "P9FJpir2c4G5PA46qEkaWy3l60U=",
			"path": "github.com/stretchr/testify/require",
			"revision": "69483b4bd14f5845b5a1e55bca19e954e827f1d0",
			"revisionTime": "2016-09-25T01:54:16Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "CoxdaTYdPZNJXr8mJfLxye428N0=",
			"path": "github.com/ugorji/go/codec",
			"revision": "c88ee250d0221a57af388746f5cf03768c21d6e2",
			"revisionTime": "2017-02-15T20:11:44Z"
		},
		{
			"checksumSHA1": "YPUzwYX7ji8jMLe7QAPjFwG9lTU=",
			"path": "github.com/willf/bitset",
			"revision": "5c3c0fce48842b2c0bbaa99b4e61b0175d84b47c",
			"revisionTime": "2016-12-02T17:00:36Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "906cda9512f77671ab44f8c8563b13a8e707b230",
			"revisionTime": "2017-02-18T20:36:51Z"
		},
		{
			"checksumSHA1": "oS0UZOGWVVsVciOQ8nZJ582mFF8=",
			"path": "golang.org/x/sys/unix",
			"revision": "9ccfe848b9db8435a24c424abbc07a921adf1df5",
			"revisionTime": "2017-04-27T03:54:25Z"
		}
	],
	"rootPath": "github.com/Financial-Times/publish-availability-monitor"
}

vendor/vendor.json (diff)
@@ -115,14 +115,6 @@
 			"path": "golang.org/x/sys/unix",
 			"revision": "9ccfe848b9db8435a24c424abbc07a921adf1df5",
 			"revisionTime": "2017-04-27T03:54:25Z"
-		},
-		{
-			"checksumSHA1": "SSbMBSzzGF6XGcEnH5SijHEWLjA=",
-			"path": "k8s.io/client-go",
-			"revision": "e121606b0d09b2e1c467183ee46217fa85a6b672",
-			"tree": true,
-			"version": "=v2.0.0",
-			"versionExact": "v2.0.0"
 		}
 	],
 	"rootPath": "github.com/Financial-Times/publish-availability-monitor"
