helm/publish-availability-monitor/app-configs/publish-availability-monitor_eks_publish_test.yaml (before)
# Values used for the deployed application.
replicaCount: 1
service:
  name: publish-availability-monitor

envs:
  kafka_topic: "PreNativeCmsPublicationEvents"
  content_url: "/__document-store-api/content/"
  content_neo4j_url: "/__content-rw-neo4j/content/"
  complementary_content_url: "/__document-store-api/complementarycontent/"
  internal_components_url: "/__document-store-api/internalcomponents/"
  lists_url: "/__document-store-api/lists/"
  notifications_url: "/__notifications-rw/content/notifications?type=all"
  # I had to split the URL into 2 parts because I couldn't find a way to put the exact string \& in the value
  # This way I moved handling that value in the template chart where it seems it doesn't have a problem with it.
  notifications_push_url:  "/content/notifications-push?monitor=true"
  notifications_push_url_param2: "type=all"
  lists_notifications_url: "/__list-notifications-rw/lists/notifications"
  lists_notifications_push_url: "/lists/notifications-push?monitor=true"
  validation_endpoints:
    methode_article_mapper: "__methode-article-mapper/map"
    methode_content_placeholder_mapper: "__methode-content-placeholder-mapper/map"
    methode_image_model_mapper: "__methode-image-model-mapper/map"
    methode_list_mapper: "__methode-list-mapper/map"
    methode_article_internal_components_mapper: "__methode-article-internal-components-mapper/map"
    video_mapper: "__upp-next-video-mapper/map"
    wordpress_mapper: "__wordpress-article-mapper/map"
    # Unique per eu/us cluster pairs
    base_url: "https://upp-k8s-dev-delivery-eu.upp.ft.com"
  uuid_resolver_url: "/__document-store-api"

encrypted:
  list_notifications_push.api_key: AgCgAJSifajuRFEYkwq+Jv+uXqUQ6PvQWYbOB3dWSGTDFJP3StC7qhr1JUooG6GxTWS+aNXcR2rGzazjrEFaC8zY1HzRNFRKR+bxpIfedEm2bjrpR1ezYy8HHRO6HblCGplbG92oO0G8+FKBkiKv0E4MA9/CIIxSDyiA9EnSHHTfA+lwAO0ephfInKlbA5UY40JBg0L+X+15Wel7ILyThrGHoKN2gTp0qm+WRaDqaCFA1ErK3OXzuOTFcKvCjXv37OVWO1RvaiSo+zis0va9sxzLI/fdg0ToG66djkkraiDD4X82oik0FzGVO/WpZHn8Qg57xaGOr6ZXnMoxEzKr3e9Bktu2xJEmI6KhVK5eopOJXj3sOAL0t+IAXrJPgEXWiAVeP1N/9GUHKAK2LgBrLRvTvflsUV9W8FkyhXEFTrnjxtzDN5/f9Tmya9DfhpTjZJjF/D9k0M6aI1pOCRaa/CkJcmV4RJs9DA1JHZcZ+th6Xp6GU9uuglWgnhGT6K1vuCxLdUmuGun+Y4FMF2RrNDuTtQZyn/HQDlIDM3B2Fhb13TZ+cevl5hHwPbtdzxW7IYAgPBrNUdTlBx8RDt1tv5pPYf8yPRRK4yH9Sy4SzFGqL5tv1dzkO/0JOBglfZTdkxKEpeUMhBLqexfmSJUpJ61MHwip0rvMb5MGCygQkJCevJi6fG5EY02a6IWcziON1AAQxm0WId92wDbMLYB5qRV9k/37LNzWeas=
  notifications_push.api_key: AgBkL4jPF8g8CSgMyPVTkTZuKKhL3Tn6aWxvemCN/7YcTO55w06Si5kGkyCbVtPN1N7YOdDuxZHI1Gs0qVO18nxJbQ9pSuxhfv2CcNeHlj8uZLWDXi/bH/YcebKL1E+YeLKVKXvTjN9IDhY0lWKSK5+6/+k5td6oaokPSHt8xX84XTqfbDg2YuUfNmC193L/jg+KhaeHAi0utPg3g4ASTUzo2l7qX11Mqyo4Gbx0/keXNEMtYV1MXCskqXW7Oy4OLj+PMrddHvb3VaCSLaG0PRmswHwofHUFdHzfv20+sv4Sjw4RsGMuqX1iT5l8NsVM8D7q0rdiugiEm0pb2CO8MmE+tlWMSXqX+l7a4dT87Hh1k8t4l1ijqZc7+e+PF/MGLlW5h6bex3Vp9piSOQOm2Pp2eUWIbsjaUHZvI/qGSpSUSrDL0KEaWHkEKMEs2DC6KV8FeJ4uLw3iuR3Qv/GrmrpKwI/zSih70IFQjDHPJ26Xb04HjH8SUTqn2Ymwdq2wviiMJ60vsuQFpG9g44UBbgL7Z1TCvznPffUuKuknZATvhZ5RcQC7OvZIDX3g0Ub4dkUdzZXTd5CPsM8eoYgKg5b+fwmrmBOFVoWDV1MFHMHr7RpE/KRAl/4+AaoxqSYoNkel+Ujp9qJ/if7IDZsNIryINWtApmV9Cx58jsQCyzr77QErwGK2ki/uTDLdV+At1ljNd0hVd+MJ0aanmY5mJ7s8mt57wUqgXq0=
  read-credentials: AgAX6m8Th4IYGPMwjN+Z9JmC517ydReyd6hSgvHKgzOE5FZSwVheYr6bRghh7K3LrIWVI7zkhxGOo4I19/4bx5NLx9yH5rooDDUgsxvKO60pSmEBTOPrfFIZwRRj4Iyohuzp5hcvknLb/6EDMf1869bAHdtyJbfBabsoW/8XXxJJYCT8TBnxipKH1doAt1ZlFM1t2Kx8WdSfUqZoXQUCwwk+Rs4yxsxIxX1KCWU2qBzjeYjsNdRhmxHYAgGuXUh21PqCl36Ez+sLMjmPTu8bGZW4Y+0DIAIqYzCosxjZlCfJbP848I4nnZ7YgN6Qn8sHSktBeQ5w3t/RDaYteTlrd+fiutc0b9gDWmR9Xx8iv0wp7USORKZbE7cFoF7HwRjD6qoTENYhs8ieeTow7mcfx2Zo/Xif+bGaOtGcBRcq/gpRt7ylmn0qu2hOiMciIiRRu/NRhwwmcJ+8K1eAWQ3EuRSPHpZspp2fMDDYZ9cGhIIElfcVTACsuvK04cAbIUXIZIxkoWyLeh8yJfkPKCZk4qxGei0QGSsJ1AKWFPpTLIJ1JhLrPyQp9Hfb9k4y6o+mkVf9+9GWuPY2De/y+b1TeS17oy8FAJ3u+gJMQfRNyeDsvj+rcmJ49iPd6EglPtOIy557+3IuSAdZzu0wwTNydz6BfDWK4zr4GJDph1Mq2jFW4tv/x7wV61mRzONMyv0YZfn87j/mFIL1A4qQb+IChZ/1W5fXTTpxHdYj37crjv3Rxn79j4+S9Mx7E9n23Y+VfV85TUYpTRF6lf7HoY8F27mMvbbxFBw+BmgKcUmIA+tdE27xOGbXIM8EA9l6z+xfZ5I1f3kfGh15B5OS2QuFq4seWAcuk1FLuA==
  validator-credentials: AgBDuzA+Tukj5XOGQMJFn+yjqclt8/oXjINlPsRp7IIFj9n7TG4ImZI0kL1ZISAuVyemeyupes6EfL2drETwGjiYv5dW0ripjsBBI5ZaQyB1DgpNuDNlmWorE6N/K08h9A83VhUJ2u1Mo8X+9tJTqXf0fFUraks8BQXyUsHcKv7bCPQi7q0M3Db8H5PVqC5HmrMbim8Lg+HkyH2cqtEWV++mNiwU2C2FJYPNyloBVPh3CK8gQlW5NY0HH3+mmhsaFggFrjZWG6fL4L1mjDgtXG/FhYGPcQEAGmfiSDamyAy9+sIIdLl82zPwj4fIJpyC4ZvEKNGq+S6YcHJSemuEWV/2/9rH4/4OoqU/Txshu/ku8mmJl1rvaW/u/MYdBjeCAn0PgfubCZrm2Ko1whczom3RVY7BJnw8KfCQlNyZjNNsk1erftnSbp+TUSPUXYDbcFYC7BG6H5mzi55FpblQEwzZea6DCy92Ohr3nWlBvU3CyQbbBc2DmnISjhWgkuvYWfjPHZl+ZL5JrSKBpitbqSMYB6Icjd3mbl8+RZYCkXoi+CMLdmIDL6CdYYiB2+NVBIu082/LULnKDFFT7RoliTeyGZuFipyAfTwpN9FoxFx6GdK8nqu1WYTuE1pqvr3xHBA/zQvpuSO+blJAaGMcdPHnkUIN/qk7vpzN7EZmeBYHZcpvFfVT+hO5zR4jFCahJjOVK7yDY7Oldps6Sl2VaQDtGT8/xLAFexkUv1Pu3oWwyUcZsmFxvGGvApBElAKQj5RYFIvR8n0cwCZwkXPPNJhtXlQ9LN1JtJYg7uYmpQmkjWcjcfA=

helm/publish-availability-monitor/app-configs/publish-availability-monitor_eks_publish_test.yaml (after)
# Values used for the deployed application.
replicaCount: 1
service:
  name: publish-availability-monitor

envs:
  kafka_topic: "PreNativeCmsPublicationEvents"
  content_url: "/__document-store-api/content/"
  content_neo4j_url: "/__content-rw-neo4j/content/"
  complementary_content_url: "/__document-store-api/complementarycontent/"
  internal_components_url: "/__document-store-api/internalcomponents/"
  lists_url: "/__document-store-api/lists/"
  notifications_url: "/__notifications-rw/content/notifications?type=all"
  # I had to split the URL into 2 parts because I couldn't find a way to put the exact string \& in the value
  # This way I moved handling that value in the template chart where it seems it doesn't have a problem with it.
  notifications_push_url:  "/content/notifications-push?monitor=true"
  notifications_push_url_param2: "type=all"
  lists_notifications_url: "/__list-notifications-rw/lists/notifications"
  lists_notifications_push_url: "/lists/notifications-push?monitor=true"
  validation_endpoints:
    methode_article_mapper: "__methode-article-mapper/map"
    methode_content_placeholder_mapper: "__methode-content-placeholder-mapper/map"
    methode_image_model_mapper: "__methode-image-model-mapper/map"
    methode_list_mapper: "__methode-list-mapper/map"
    methode_article_internal_components_mapper: "__methode-article-internal-components-mapper/map"
    video_mapper: "__upp-next-video-mapper/map"
    wordpress_mapper: "__wordpress-article-mapper/map"
  uuid_resolver_url: "/__document-store-api"

cluster:
  delivery:
    url: "https://upp-k8s-dev-delivery-eu.upp.ft.com"

encrypted:
  list_notifications_push.api_key: AgCgAJSifajuRFEYkwq+Jv+uXqUQ6PvQWYbOB3dWSGTDFJP3StC7qhr1JUooG6GxTWS+aNXcR2rGzazjrEFaC8zY1HzRNFRKR+bxpIfedEm2bjrpR1ezYy8HHRO6HblCGplbG92oO0G8+FKBkiKv0E4MA9/CIIxSDyiA9EnSHHTfA+lwAO0ephfInKlbA5UY40JBg0L+X+15Wel7ILyThrGHoKN2gTp0qm+WRaDqaCFA1ErK3OXzuOTFcKvCjXv37OVWO1RvaiSo+zis0va9sxzLI/fdg0ToG66djkkraiDD4X82oik0FzGVO/WpZHn8Qg57xaGOr6ZXnMoxEzKr3e9Bktu2xJEmI6KhVK5eopOJXj3sOAL0t+IAXrJPgEXWiAVeP1N/9GUHKAK2LgBrLRvTvflsUV9W8FkyhXEFTrnjxtzDN5/f9Tmya9DfhpTjZJjF/D9k0M6aI1pOCRaa/CkJcmV4RJs9DA1JHZcZ+th6Xp6GU9uuglWgnhGT6K1vuCxLdUmuGun+Y4FMF2RrNDuTtQZyn/HQDlIDM3B2Fhb13TZ+cevl5hHwPbtdzxW7IYAgPBrNUdTlBx8RDt1tv5pPYf8yPRRK4yH9Sy4SzFGqL5tv1dzkO/0JOBglfZTdkxKEpeUMhBLqexfmSJUpJ61MHwip0rvMb5MGCygQkJCevJi6fG5EY02a6IWcziON1AAQxm0WId92wDbMLYB5qRV9k/37LNzWeas=
  notifications_push.api_key: AgBkL4jPF8g8CSgMyPVTkTZuKKhL3Tn6aWxvemCN/7YcTO55w06Si5kGkyCbVtPN1N7YOdDuxZHI1Gs0qVO18nxJbQ9pSuxhfv2CcNeHlj8uZLWDXi/bH/YcebKL1E+YeLKVKXvTjN9IDhY0lWKSK5+6/+k5td6oaokPSHt8xX84XTqfbDg2YuUfNmC193L/jg+KhaeHAi0utPg3g4ASTUzo2l7qX11Mqyo4Gbx0/keXNEMtYV1MXCskqXW7Oy4OLj+PMrddHvb3VaCSLaG0PRmswHwofHUFdHzfv20+sv4Sjw4RsGMuqX1iT5l8NsVM8D7q0rdiugiEm0pb2CO8MmE+tlWMSXqX+l7a4dT87Hh1k8t4l1ijqZc7+e+PF/MGLlW5h6bex3Vp9piSOQOm2Pp2eUWIbsjaUHZvI/qGSpSUSrDL0KEaWHkEKMEs2DC6KV8FeJ4uLw3iuR3Qv/GrmrpKwI/zSih70IFQjDHPJ26Xb04HjH8SUTqn2Ymwdq2wviiMJ60vsuQFpG9g44UBbgL7Z1TCvznPffUuKuknZATvhZ5RcQC7OvZIDX3g0Ub4dkUdzZXTd5CPsM8eoYgKg5b+fwmrmBOFVoWDV1MFHMHr7RpE/KRAl/4+AaoxqSYoNkel+Ujp9qJ/if7IDZsNIryINWtApmV9Cx58jsQCyzr77QErwGK2ki/uTDLdV+At1ljNd0hVd+MJ0aanmY5mJ7s8mt57wUqgXq0=
  read-credentials: AgAX6m8Th4IYGPMwjN+Z9JmC517ydReyd6hSgvHKgzOE5FZSwVheYr6bRghh7K3LrIWVI7zkhxGOo4I19/4bx5NLx9yH5rooDDUgsxvKO60pSmEBTOPrfFIZwRRj4Iyohuzp5hcvknLb/6EDMf1869bAHdtyJbfBabsoW/8XXxJJYCT8TBnxipKH1doAt1ZlFM1t2Kx8WdSfUqZoXQUCwwk+Rs4yxsxIxX1KCWU2qBzjeYjsNdRhmxHYAgGuXUh21PqCl36Ez+sLMjmPTu8bGZW4Y+0DIAIqYzCosxjZlCfJbP848I4nnZ7YgN6Qn8sHSktBeQ5w3t/RDaYteTlrd+fiutc0b9gDWmR9Xx8iv0wp7USORKZbE7cFoF7HwRjD6qoTENYhs8ieeTow7mcfx2Zo/Xif+bGaOtGcBRcq/gpRt7ylmn0qu2hOiMciIiRRu/NRhwwmcJ+8K1eAWQ3EuRSPHpZspp2fMDDYZ9cGhIIElfcVTACsuvK04cAbIUXIZIxkoWyLeh8yJfkPKCZk4qxGei0QGSsJ1AKWFPpTLIJ1JhLrPyQp9Hfb9k4y6o+mkVf9+9GWuPY2De/y+b1TeS17oy8FAJ3u+gJMQfRNyeDsvj+rcmJ49iPd6EglPtOIy557+3IuSAdZzu0wwTNydz6BfDWK4zr4GJDph1Mq2jFW4tv/x7wV61mRzONMyv0YZfn87j/mFIL1A4qQb+IChZ/1W5fXTTpxHdYj37crjv3Rxn79j4+S9Mx7E9n23Y+VfV85TUYpTRF6lf7HoY8F27mMvbbxFBw+BmgKcUmIA+tdE27xOGbXIM8EA9l6z+xfZ5I1f3kfGh15B5OS2QuFq4seWAcuk1FLuA==
  validator-credentials: AgBDuzA+Tukj5XOGQMJFn+yjqclt8/oXjINlPsRp7IIFj9n7TG4ImZI0kL1ZISAuVyemeyupes6EfL2drETwGjiYv5dW0ripjsBBI5ZaQyB1DgpNuDNlmWorE6N/K08h9A83VhUJ2u1Mo8X+9tJTqXf0fFUraks8BQXyUsHcKv7bCPQi7q0M3Db8H5PVqC5HmrMbim8Lg+HkyH2cqtEWV++mNiwU2C2FJYPNyloBVPh3CK8gQlW5NY0HH3+mmhsaFggFrjZWG6fL4L1mjDgtXG/FhYGPcQEAGmfiSDamyAy9+sIIdLl82zPwj4fIJpyC4ZvEKNGq+S6YcHJSemuEWV/2/9rH4/4OoqU/Txshu/ku8mmJl1rvaW/u/MYdBjeCAn0PgfubCZrm2Ko1whczom3RVY7BJnw8KfCQlNyZjNNsk1erftnSbp+TUSPUXYDbcFYC7BG6H5mzi55FpblQEwzZea6DCy92Ohr3nWlBvU3CyQbbBc2DmnISjhWgkuvYWfjPHZl+ZL5JrSKBpitbqSMYB6Icjd3mbl8+RZYCkXoi+CMLdmIDL6CdYYiB2+NVBIu082/LULnKDFFT7RoliTeyGZuFipyAfTwpN9FoxFx6GdK8nqu1WYTuE1pqvr3xHBA/zQvpuSO+blJAaGMcdPHnkUIN/qk7vpzN7EZmeBYHZcpvFfVT+hO5zR4jFCahJjOVK7yDY7Oldps6Sl2VaQDtGT8/xLAFexkUv1Pu3oWwyUcZsmFxvGGvApBElAKQj5RYFIvR8n0cwCZwkXPPNJhtXlQ9LN1JtJYg7uYmpQmkjWcjcfA=

helm/publish-availability-monitor/app-configs/publish-availability-monitor_eks_publish_test.yaml (diff)
@@ -25,9 +25,11 @@ envs:
     methode_article_internal_components_mapper: "__methode-article-internal-components-mapper/map"
     video_mapper: "__upp-next-video-mapper/map"
     wordpress_mapper: "__wordpress-article-mapper/map"
-    # Unique per eu/us cluster pairs
-    base_url: "https://upp-k8s-dev-delivery-eu.upp.ft.com"
   uuid_resolver_url: "/__document-store-api"
+
+cluster:
+  delivery:
+    url: "https://upp-k8s-dev-delivery-eu.upp.ft.com"
 
 encrypted:
   list_notifications_push.api_key: AgCgAJSifajuRFEYkwq+Jv+uXqUQ6PvQWYbOB3dWSGTDFJP3StC7qhr1JUooG6GxTWS+aNXcR2rGzazjrEFaC8zY1HzRNFRKR+bxpIfedEm2bjrpR1ezYy8HHRO6HblCGplbG92oO0G8+FKBkiKv0E4MA9/CIIxSDyiA9EnSHHTfA+lwAO0ephfInKlbA5UY40JBg0L+X+15Wel7ILyThrGHoKN2gTp0qm+WRaDqaCFA1ErK3OXzuOTFcKvCjXv37OVWO1RvaiSo+zis0va9sxzLI/fdg0ToG66djkkraiDD4X82oik0FzGVO/WpZHn8Qg57xaGOr6ZXnMoxEzKr3e9Bktu2xJEmI6KhVK5eopOJXj3sOAL0t+IAXrJPgEXWiAVeP1N/9GUHKAK2LgBrLRvTvflsUV9W8FkyhXEFTrnjxtzDN5/f9Tmya9DfhpTjZJjF/D9k0M6aI1pOCRaa/CkJcmV4RJs9DA1JHZcZ+th6Xp6GU9uuglWgnhGT6K1vuCxLdUmuGun+Y4FMF2RrNDuTtQZyn/HQDlIDM3B2Fhb13TZ+cevl5hHwPbtdzxW7IYAgPBrNUdTlBx8RDt1tv5pPYf8yPRRK4yH9Sy4SzFGqL5tv1dzkO/0JOBglfZTdkxKEpeUMhBLqexfmSJUpJ61MHwip0rvMb5MGCygQkJCevJi6fG5EY02a6IWcziON1AAQxm0WId92wDbMLYB5qRV9k/37LNzWeas=
